spring.application.name=bookshop
server.port=8381
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
#spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**

spring.datasource.username=root
spring.datasource.password=21ranwan10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.data.rest.base-path=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.mime-types.css=text/css
spring.web.resources.mime-types.js=application/javascript

#spring.application.name=bookshop
#server.port=8381
#spring.datasource.username=root
#spring.datasource.password=21ranwan10
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
##spring.jpa.hibernate.ddl-auto=update
#
#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#
#spring.data.rest.base-path=/api
#
##spring.datasource.url=jdbc:mysql://localhost:3306/shop?autoReconnect=true&useSSL=false
##spring.datasource.username=root
##spring.datasource.password=21ranwan10
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.data.jpa.repositories.enabled=true
