<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" ng-app="myApp" ng-cloak="" class="no-js">
<head lang="en">

    <title>New book</title>
    <th:block th:include="fragments/headerinc :: head"></th:block>
    <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            font-family: 'Garamond', serif;
            font-size: 2em;
            color: #555;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.8;
            color: #666;
        }
    </style>
</head>
<body>
<th:block th:include="fragments/header :: header"></th:block>
<h2>Деталі про книгу</h2>
<div class="content">

    <form class="form-horizontal" >
        <p th:text="'book Id: '+${book.id}"></p>
        <p th:text="'Назва : '+${book.title}"></p>
        <p th:text="'Ціна : '+${book.price}"></p>
        <p th:text="'Обкладинка : '+${book.coverImage}"></p>
        <img width="200" th:src="@{/images/{coverImages}(coverImages=${book.coverImage})}"/>
    </form>
</div>
<th:block th:include="fragments/headerinc :: angular"></th:block>
</body>
</html>